#BlueJ class context
comment0.target=Day_1_ObjectsArray
comment0.text=\r\n\ Day\ 1\:\ Arrays\ of\ Objects\ -\ Strings\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=input
comment2.target=java.lang.String\ longest(java.lang.String[])
comment2.text=\ Write\ a\ method\ that\ takes\ and\ Array\ of\ Strings\ and\ returns\ the\ longest\ String\ in\r\nthe\ array
comment3.params=input
comment3.target=int\ numStr(java.lang.String[])
comment3.text=\ Write\ a\ method\ that\ determines\ the\ number\ of\ String\ stored\ in\ the\ array\ by\r\ncounting\ nulls.
comment4.params=x
comment4.target=void\ print(int[])
comment4.text=A\ method\ that\ prints\ and\ array\ of\ int
numComments=5
