#BlueJ class context
comment0.target=PointList
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=input
comment2.target=double\ meanX(Point[])
comment3.params=input
comment3.target=double\ meanY(Point[])
comment4.params=input
comment4.target=double\ varX(Point[])
comment5.params=input
comment5.target=double\ varY(Point[])
comment6.params=input
comment6.target=double\ covXY(Point[])
comment7.params=input
comment7.target=int\ size(Point[])
comment8.params=
comment8.target=void\ displayOptions()
comment8.text=\r\n\ Display\ the\ programs\ options\ to\ the\ user\r\n
numComments=9
