#BlueJ class context
comment0.target=Point
comment1.params=
comment1.target=Point()
comment2.params=x\ y
comment2.target=Point(double,\ double)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=x
comment5.target=void\ setX(double)
comment6.params=y
comment6.target=void\ setY(double)
comment7.params=
comment7.target=double\ distance()
comment8.params=p
comment8.target=double\ distance(Point)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
